/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};


/ { 


    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
	td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
	    label = "TAPDANCE_0";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            bindings = <&sk LSHIFT>, <&kp CAPS>;
        };
	td0: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
	    label = "TAPDANCE_0";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            bindings = <&sk RCTRL>, <&kp RWIN ;
        };
	td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q &kp W &kp F &kp P &kp G 						&kp J &kp L  &kp U    &kp Y  &kp BKSP
		&kp A &kp R &kp S &kp T &kp D 			       	                &kp H &kp N &kp E &kp I &kp O
		&kp Z &kp X &kp C &kp V &kp B				                &kp K &kp M  &td MINUS COMMA &td EXCL DOT &td UNDERSCORE FSLH
          			  &kp SPC &td0 		        	                &to 1 &td1
		>;
		};

       		symbol_layer {
		bindings = <
		&kp ESC   &kp ATSN  &kp NUHS &kp DLLR &kp PRCNT			&kp CARET &kp AMPS &kp ASTRK &kp PIPE  &kp BKSP 
		&kp TAB   &kp LBRC  &kp LPAR &kp LBKT &kp LT 			&kp GT    &kp RBKT &kp RPAR  &kp RBRC  &kp ENTER
		&kp TILDE &kp GRAVE &kp SQT  &kp DQT  &kp BSLH			&kp FSLH  &kp SEMI &kp COLON &kp QMARK &to 3 
					     &to 0  &kp DEL  			&to 2 &sk RALT
		>;
		};
		
		number_layer {
		bindings = <
		&kp ESC     &kp F2    &kp UP    &kp F4    &trans    			&kp MINUS &kp N7 &kp N8 &kp N9 &kp BKSP
		&kp TAB     &kp LEFT  &kp DOWN  &kp RIGHT &trans 			&kp ASTRK &kp N4 &kp N5 &kp N6 &kp ENTER
		&kp LSHIFT  &kp LC(X) &kp LC(C) &kp LC(V) &kp LC(Z)   			&kp FSLH  &kp N1 &kp N2 &kp N3 &kp DOT 
					        &to 0     &kp LCTRL  			&to 3 &kp N0
		>;
		};
			
		bt {
		bindings = <
		&kp F1      &kp F2 &kp F3 &kp F4 &kp F5			    &kp F6     &kp F7  &kp F8  &kp F9 &kp F10 
		&bootloader &trans &trans &trans &trans                     &kp F10    &kp F11 &kp F12 &trans &bootloader 
		&bt BT_CLR  &trans &trans &trans &bt BT_PRV    	            &bt BT_NXT &trans  &trans  &trans &trans   
					  &to 0  &trans  		    &trans &to 1 
		>;
		};	
        
	};
};
